{
    "name": "team-workflow-mockup",
    "version": "1.0.0",
    "description": "* [iriza7](https://github.com/iriza7)\r * [Vasyl](https://github.com/Banderstadt) * [Jana](https://github.com/JanaStepanchak) ",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dmytro-revak/team-workflow-mockup.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dmytro-revak/team-workflow-mockup/issues"
    },
    "homepage": "https://github.com/dmytro-revak/team-workflow-mockup#readme",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-clean-css": "^3.2.0",
        "gulp-imagemin": "^3.2.0",
        "gulp-pug": "^3.3.0",
        "gulp-sass": "^3.1.0",
        "node-normalize-scss": "^3.0.0"
    }
}
